<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,es6,UI组件,">





  <link rel="alternate" href="/atom.xml" title="张小轩的个人博客" type="application/atom+xml">






<meta name="description" content="在日常的开发中，一般用到分页器的时候都是使用一些UI组件库里封装好的组件，假如离开了这些组件库该怎么办？这时候只能自己封装一个简单地分页器了">
<meta name="keywords" content="react,es6,UI组件">
<meta property="og:type" content="article">
<meta property="og:title" content="React实现简单的分页器组件">
<meta property="og:url" content="https://www.zhangyongxuan.com/2021/11/10/reactPagination/index.html">
<meta property="og:site_name" content="张小轩的个人博客">
<meta property="og:description" content="在日常的开发中，一般用到分页器的时候都是使用一些UI组件库里封装好的组件，假如离开了这些组件库该怎么办？这时候只能自己封装一个简单地分页器了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-10T11:11:06.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React实现简单的分页器组件">
<meta name="twitter:description" content="在日常的开发中，一般用到分页器的时候都是使用一些UI组件库里封装好的组件，假如离开了这些组件库该怎么办？这时候只能自己封装一个简单地分页器了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhangyongxuan.com/2021/11/10/reactPagination/">




  <meta name="baidu-site-verification" content="Qq6dyd8OtU">



  <title>React实现简单的分页器组件 | 张小轩的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张小轩的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-liuyanban">
          <a href="/liuyanban/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting-o"></i> <br>
            
            留言版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zhangyongxuan.com/2021/11/10/reactPagination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小轩">
      <meta itemprop="description" content="总有一天，脚步也能到达那些梦曾经到过的地方">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小轩的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React实现简单的分页器组件</h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-10T14:41:08+08:00">
                2021-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>在日常的开发中，一般用到分页器的时候都是使用一些UI组件库里封装好的组件，假如离开了这些组件库该怎么办？这时候只能自己封装一个简单地分页器了</em></strong></p>
<a id="more"></a>
<h1 id="一、分页器需要的参数"><a href="#一、分页器需要的参数" class="headerlink" title="一、分页器需要的参数"></a>一、分页器需要的参数</h1><h2 id="一个简单分页器所需要的主要参数有四个，分别是："><a href="#一个简单分页器所需要的主要参数有四个，分别是：" class="headerlink" title="一个简单分页器所需要的主要参数有四个，分别是："></a>一个简单分页器所需要的主要参数有四个，分别是：</h2><pre><code>onChange  // 页码变化时的回调函数 function
total   // 数据总数 number
pageSize // 每页数据数 number
currentPage // 当前页页码 number
</code></pre><p>根据total和pageSize可以算出总页数 totalPage = total/size<br>当total和size中任何一个发生变化时都需要重新计算totalPage   </p>
<h2 id="还有一个比较特殊的内部参数：步长-step"><a href="#还有一个比较特殊的内部参数：步长-step" class="headerlink" title="还有一个比较特殊的内部参数：步长 step"></a>还有一个比较特殊的内部参数：步长 step</h2><p>这个参数非常重要，表示向前step页，向后step页。而在分页器的展示形态里也起着至关重要的作用，step一般来说是奇数，在这里我管Math.ceil(step/2)叫半步长</p>
<h1 id="二、-分页器的展示形态"><a href="#二、-分页器的展示形态" class="headerlink" title="二、 分页器的展示形态"></a>二、 分页器的展示形态</h1><p>分页器的展示形态是取决于当前页、总页数和步长<br>如果总页数少，那么就会显示所有页，如果总页数多那么就会出现左右省略号<br>左省略号点击之后是向前step页，右省略号点击之后是向后step页 </p>
<p>首先，分页器的展示形态分为有省略号和无省略号两种，而不管有没有省略号，第一页和最后一页以及向前（后）1页都是显示的</p>
<h2 id="1、无省略号的情况分为2种"><a href="#1、无省略号的情况分为2种" class="headerlink" title="1、无省略号的情况分为2种"></a>1、无省略号的情况分为2种</h2><p>第一种：第一页就是最后一页，此时的分页器形态为：</p>
<pre><code>&lt; 1 &gt;
</code></pre><p>第二种：总页数大于1且小于等于步长+1，这时候分页器的形态为：</p>
<pre><code>&lt;  1  2  3  4  5  &gt;
</code></pre><h2 id="2、有省略号的情况分为三种情况，此时总页数必然是大于步长-1的"><a href="#2、有省略号的情况分为三种情况，此时总页数必然是大于步长-1的" class="headerlink" title="2、有省略号的情况分为三种情况，此时总页数必然是大于步长+1的"></a>2、有省略号的情况分为三种情况，此时总页数必然是大于步长+1的</h2><p>第一种情况： 无左省略号，有右省略号 ， 分页器形态为：</p>
<pre><code>&lt;  1  2  3  4  5  &gt;&gt;  10  &gt;
</code></pre><p>第二种情况： 有左省略号，无右省略号 ， 分页器形态为：</p>
<pre><code>&lt;  1  &lt;&lt;  6  7  8  9  10  &gt;
</code></pre><p>第三种情况： 有左省略号，无右省略号 ， 分页器形态为：</p>
<pre><code>&lt;  1  &lt;&lt;  6  7  8  9  10  &gt;&gt;  50  &gt;
</code></pre><h1 id="三、-源码"><a href="#三、-源码" class="headerlink" title="三、 源码"></a>三、 源码</h1><p>index.js : </p>
<pre><code>/* eslint-disable react-hooks/exhaustive-deps */
import React, { useEffect, useState } from &quot;react&quot;;

import &quot;./style.scss&quot;;

const step = 5; // 步长
const halfStep = Math.ceil(step / 2); // 当前页前后页数
const Pagination = ({
  onChange = (e) =&gt; e,
  total = 500,
  pageSize = 10,
  currentPage = 1,
  sizeOptions = [10, 20, 30, 40, 50]
}) =&gt; {
  const [current, setCurrent] = useState(currentPage);
  const [size, setSize] = useState(pageSize);
  const [pageItemList, setPageItemList] = useState([]);
  const [totalPage, setTotalPage] = useState(0);
  const [showSizeList, setShowSizeList] = useState(false);

  /**
   * 向前/后 步长页
   * @param {*} type
   * @returns
   */
  const getJumpItem = ({ type }) =&gt; {
    return {
      type,
      text: type &gt; 0 ? &quot;&gt;&gt;&quot; : &quot;&lt;&lt;&quot;,
      num: Math.random(),
      title: `向${type &gt; 0 ? &quot;后&quot; : &quot;前&quot;}${step}页`
    };
  };
  useEffect(() =&gt; {
    setTotalPage(Math.ceil(total / size));
  }, [total, size]);
  useEffect(() =&gt; {
    onChange({ total: totalPage, currentPage: current });
  }, [current, size]);

  // 核心逻辑
  useEffect(() =&gt; {
    const subList = []; // 除了第一页和最后一页中间的部分
    if (totalPage &gt; step + 1) {
      // 总页数大于步长+1说明有省略
      if (current - halfStep &lt; 1) {
        // 当前页-半步长小于1不显示向前步长数
        for (let i = 1; i &lt;= step; i++) {
          if (i &lt; step) {
            subList.push({
              type: 0,
              text: i + 1,
              num: i + 1,
              title: i + 1
            });
          } else {
            // 最后一页push向后步长页
            subList.push(getJumpItem({ type: 1 }));
          }
        }
      } else if (current + halfStep &gt; totalPage) {
        //  当前页+半步长大于总页数不显示向后步长页
        for (let i = totalPage - step; i &lt; totalPage; i++) {
          if (i === totalPage - step) {
            // 第一个push向前步长页
            subList.push(getJumpItem({ type: -1 }));
          } else {
            subList.push({
              type: 0,
              text: i,
              num: i,
              title: i
            });
          }
        }
      } else {
        // 同时显示向前和向后步长页
        for (let i = 1; i &lt;= step + 2; i++) {
          const opr = i - halfStep - 1;
          if (i === 1 &amp;&amp; current - halfStep !== 1) {
            subList.push(getJumpItem({ type: -1 }));
            console.log(-1);
          } else if (i === step + 2 &amp;&amp; current + halfStep !== totalPage) {
            console.log(1);
            subList.push(getJumpItem({ type: 1 }));
          } else if (i &gt; 1 &amp;&amp; i &lt; step + 2) {
            console.log(current + 1);
            subList.push({
              type: 0,
              text: current + opr,
              num: current + opr,
              title: current + opr
            });
          }
        }
      }
    } else if ((totalPage &gt; 2 &amp;&amp; totalPage &lt;= step) || totalPage === step + 1) {
      /***
       * 总页数大于2且小于等于步长时除了第一页和最后一页中间还有总页数-2 从第二页开始
       * 总页数刚好等于步长时也是一样的逻辑
       */
      for (let i = 2; i &lt; totalPage; i++) {
        subList.push({
          type: 0,
          text: i,
          num: i,
          title: i
        });
      }
    }

    if (totalPage &gt; 1) {
      setPageItemList([
        {
          type: 0,
          text: 1,
          num: 1,
          title: 1
        },
        ...subList,
        {
          type: 0,
          text: totalPage,
          num: totalPage,
          title: totalPage
        }
      ]);
    } else if (totalPage !== 0) {
      setPageItemList([
        {
          type: 0,
          text: 1,
          num: 1,
          title: 1
        }
      ]);
    }
  }, [totalPage, current]);
  const leftTxt = &quot;&lt;&quot;,
    rightTxt = &quot;&gt;&quot;;
  return (
    &lt;div className=&quot;pagination-container&quot;&gt;
      &lt;ul className=&quot;pagination-sub-container&quot;&gt;
        {current !== 1 &amp;&amp; (
          &lt;li onClick={() =&gt; setCurrent(current - 1)}&gt;{leftTxt}&lt;/li&gt;
        )}
        {pageItemList.map(({ type, num, text, title }) =&gt; {
          const eleProps = {
            title,
            key: num
          };
          if (type === 0) {
            eleProps.style = {
              border: num !== current ? &quot;1px solid gainsboro&quot; : &quot;1px solid gray&quot;
            };
            eleProps.onClick = () =&gt; {
              if (num !== current) {
                setCurrent(num);
              }
            };
          } else {
            eleProps.onClick = () =&gt; {
              let curP = current + step * type;
              if (curP &gt; totalPage) {
                curP = totalPage;
              }
              if (curP &lt; 1) {
                curP = 1;
              }
              setCurrent(curP);
            };
          }
          return &lt;li {...eleProps}&gt;{text}&lt;/li&gt;;
        })}
        {current !== totalPage &amp;&amp; (
          &lt;li onClick={() =&gt; setCurrent(current + 1)}&gt;{rightTxt}&lt;/li&gt;
        )}
        &lt;li
          className=&quot;size&quot;
          onClick={() =&gt; {
            setShowSizeList(!showSizeList);
          }}
        &gt;
          {size}条/页 ↓
          {showSizeList &amp;&amp; (
            &lt;ul className=&quot;set-size-box&quot;&gt;
              {sizeOptions.map((item) =&gt; (
                &lt;li
                  onClick={() =&gt; {
                    setCurrent(1);
                    setSize(item);
                    setShowSizeList(false);
                  }}
                &gt;
                  {item}
                &lt;/li&gt;
              ))}
            &lt;/ul&gt;
          )}
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;div style={{ clear: "both" }} /&gt;
    &lt;/div&gt;
  );
};
export default Pagination;

</code></pre><p>style.scss:</p>
<pre><code>.pagination-container {
  float: left;
  .pagination-sub-container {
    position: relative;
    float: left;
    li {
      list-style-type: none;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 5px;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
      cursor: pointer;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid gainsboro;
    }

    li:hover {
      border: 1px solid gray;
    }
    .size {
      min-width: 80px;
      border: 1px solid gray;
      position: relative;
      .set-size-box {
        float: left;
        // height: 40px;
        // line-height: 40px;
        // border-radius: 8px;
        // vertical-align: middle;
        padding: 0;
        margin: 0;
        li {
          min-width: 100%;
          margin: 0;
        }
      }
    }
  }
}

</code></pre><p> <a href="https://codesandbox.io/s/components-test-phrpl?file=/src/Pagination/index.js" target="_blank" rel="noopener">自己试试</a></p>
<script type="text/javascript" src="/js/src/bai.js"></script>
      
    </div>
    
    
    

    


  
    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
   </div>
     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/11/10/reactPagination/">React实现简单的分页器组件</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 张小轩 的个人博客">张小轩</a></p>
  <p><span>发布时间:</span>2021年11月10日 - 14:41</p>
  <p><span>最后更新:</span>2021年11月10日 - 19:11</p>
  <p><span>原始链接:</span><a href="/2021/11/10/reactPagination/" title="React实现简单的分页器组件">https://www.zhangyongxuan.com/2021/11/10/reactPagination/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.zhangyongxuan.com/2021/11/10/reactPagination/" aria-label="复制成功！"></i></span>
  </p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
   </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" <i class="fa fa-tag"> react</a>
          
            <a href="/tags/es6/" <i class="fa fa-tag"> es6</a>
          
            <a href="/tags/UI组件/" <i class="fa fa-tag"> UI组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/Puppeteer/" rel="next" title="爬虫利器Puppeteer">
                <i class="fa fa-chevron-left"></i> 爬虫利器Puppeteer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc4OS8xOTMzNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="张小轩">
            
              <p class="site-author-name" itemprop="name">张小轩</p>
              <p class="site-description motion-element" itemprop="description">总有一天，脚步也能到达那些梦曾经到过的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangyongxuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1966674622@qq.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、分页器需要的参数"><span class="nav-number">1.</span> <span class="nav-text">一、分页器需要的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单分页器所需要的主要参数有四个，分别是："><span class="nav-number">1.1.</span> <span class="nav-text">一个简单分页器所需要的主要参数有四个，分别是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一个比较特殊的内部参数：步长-step"><span class="nav-number">1.2.</span> <span class="nav-text">还有一个比较特殊的内部参数：步长 step</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-分页器的展示形态"><span class="nav-number">2.</span> <span class="nav-text">二、 分页器的展示形态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、无省略号的情况分为2种"><span class="nav-number">2.1.</span> <span class="nav-text">1、无省略号的情况分为2种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、有省略号的情况分为三种情况，此时总页数必然是大于步长-1的"><span class="nav-number">2.2.</span> <span class="nav-text">2、有省略号的情况分为三种情况，此时总页数必然是大于步长+1的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-源码"><span class="nav-number">3.</span> <span class="nav-text">三、 源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小轩</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28k</span>
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("02/23/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
                document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
            }
                setInterval("createtime()",250);
        </script>
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <link rel="stylesheet" href="/lib/prettify/skins/github.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
